body {
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin: 16px auto;
	max-width: 1024px;
}

section {
	width: 100%;
	margin-bottom: 8px;
}

/* Card section */

.card-container {
	display: flex;
	flex-direction: row;

	justify-content: space-around;
	flex-wrap: wrap;

	width: calc(100% - 16px);

	margin: 8px auto;
}

@media only screen and (max-width: 969px) {
	.card-container {
		width: 640px;
		max-width: calc(100% - 16px);;
	}
}

.card {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.card-link-l {
	display: flex;
	flex-direction: row;
	align-items: center;

	padding: 8px 0 8px 16px;
	width: 284px;
	height: 84px;

	background-color: white;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 8px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	cursor: pointer;
	margin: 8px;

	text-decoration: none;
	color: inherit;
}

.card-links {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	width: 300px;
	height: 100px;

	background-color: white;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 8px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	margin: 8px;

	text-decoration: none;
	color: inherit;
}

.card-link-r {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;

	padding: 8px 16px 8px 0;
	width: 284px;
	height: 84px;

	background-color: white;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 8px;
	box-shadow: 0 1px 2px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	cursor: pointer;
	margin: 8px;

	text-decoration: none;
	color: inherit;
}

.icon-link {
	display: flex;
	align-items: center;
	justify-content: center;

	border-radius: 4px;
	overflow: hidden;

	width: 48px;
	height: 48px;
	margin: 4px;
}

.icon-border {
	border: 1px solid lightgray;
}

.badge-l {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 72px;
	height: 72px;
	min-width: 72px;
	min-height: 72px;

	box-sizing: border-box;

	border: 2px solid rgba(0,0,0,0.75);
	border-radius: 40px;
	margin-right: 16px;
	opacity: 0.8;
	overflow: hidden;
}

.badge-r {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 72px;
	height: 72px;
	min-width: 72px;
	min-height: 72px;

	box-sizing: border-box;

	border: 1.5px solid rgba(0,0,0,0.75);
	border-radius: 40px;
	margin-left: 16px;
	opacity: 0.8;
	overflow: hidden;
}

.info-l {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.info-r {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.title-l {
	font-size: 22px;
}

.description-l {
	color: grey;
	font-size: 14px;
	margin-top: 4px;
}

.title-r {
	font-size: 22px;
	text-align: right;
}

.description-r {
	color: grey;
	font-size: 14px;
	margin-top: 4px;
	text-align: right;
}

/* Separator */

.separator {
	display: flex;
	flex-direction: column;
	align-items: center;

	min-width: 320px;
	width: 320px;

	padding: 8px 0;

	border-top: 2px solid black;
}

/* List Section */

.list-container {
	display: flex;
	flex-direction: column;

	width: calc(100% - 16px);

	margin: 8px auto;
}

.present-day-container {
	display: flex;
	flex-direction: row;
	align-items: center;

	margin: 0 8px 8px 56px;
	color: grey;
}

.pin-img {
	margin: 0 16px 0 12px;
	color: grey;
	fill: currentColor;
	-webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.entries {
	display: flex;
	flex-direction: column;

	margin: 0 40px;
}

.entry {
	display: flex;
	flex-direction: row;

	color: inherit;
	text-decoration: none;

	padding: 8px 0;
	
	border-radius: 4px;

	transition: background-color 0.05s ease;
}

.entry:visited {
	color: dimgrey;
}

.entry:hover {
	background-color: lightgrey;
}

.entry:focus {
	background-color: lightgrey;
}

.date {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	width: 100px;
	min-width: 100px;
	max-width: 100px;

	margin-right: 16px;
	color: grey;
}

.link {
	display: flex;
	align-items: center;
	flex: 1;
}

.tags {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	width: 100px;
	min-width: 100px;
	max-width: 100px;

	margin-left: 8px;
	margin-right: 8px;

	color: grey;
	overflow-wrap: break-word;
	text-align: right;
}

.footer-content {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	margin: auto 8px;

	line-height: 1.6;
	font-size: 18px;
}

.right-aligned {
	color: grey;
	margin-left: 8px;
	text-align: right;
}

hr {
	height: 2px;

	background-color: black;
	border: none;
	border-radius: 1px;

	opacity: 0.6;

	margin-left: 8px;
	margin-right: 8px;
}
